# FoxitCore

./: settings.gradle
library-foxit/: build.gradle
library-foxit/src/main/res/values-de-rCH/: strings.xml  strings_menu.xml  strings_modules.xml  strings_panel.xml  strings_signature.xml
library-foxit/src/main/res/values-de-rDE/: strings_bar.xml  strings_security.xml
library-foxit/src/main/res/values-es-rLA/: strings.xml  strings_bar.xml  strings_menu.xml  strings_modules.xml  strings_panel.xml  strings_security.xml  strings_signature.xml
library-foxit/src/main/res/values-fr-rFR/: strings.xml  strings_bar.xml  strings_menu.xml  strings_modules.xml  strings_panel.xml  strings_security.xml  strings_signature.xml
library-foxit/src/main/res/values-it-rIT/: strings.xml  strings_bar.xml  strings_menu.xml  strings_modules.xml  strings_panel.xml  strings_security.xml  strings_signature.xml
library-foxit/src/main/res/values-ko/: strings.xml  strings_bar.xml  strings_menu.xml  strings_modules.xml  strings_panel.xml  strings_security.xml  strings_signature.xml
library-foxit/src/main/res/values-nl-rNL/: strings.xml  strings_bar.xml  strings_menu.xml  strings_modules.xml  strings_panel.xml  strings_security.xml  strings_signature.xml
library-foxit/src/main/res/values-pt-rBR/: strings.xml  strings_bar.xml  strings_menu.xml  strings_modules.xml  strings_panel.xml  strings_security.xml  strings_signature.xml
library-foxit/src/main/res/values-ru-rRU/: strings.xml  strings_bar.xml  strings_menu.xml  strings_modules.xml  strings_panel.xml  strings_security.xml  strings_signature.xml
library-foxit/src/main/res/values-zh-rTW/: strings.xml  strings_bar.xml  (+5 more)
(+18 files in other folders)
