buildscript {
    repositories {
        mavenCentral()
        google()
		jcenter()
    }
    dependencies {
         classpath 'com.android.tools.build:gradle:3.5.0'
    }
}

allprojects {
    repositories {
        mavenCentral()
        maven { url "http://repo2.maven.org/maven2/" }
        google()
        jcenter()
        flatDir {
            dirs 'libs'
        }
    }
}

apply plugin: 'com.android.library'
apply plugin: 'maven'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"

    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 29
        versionCode 13
        versionName "7.0.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions{
        abortOnError false
    }
}

dependencies {


    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'com.edmodo:cropper:1.0.1'
	implementation 'androidx.multidex:multidex:2.0.0'
    // RxJava
    implementation "io.reactivex.rxjava2:rxjava:2.2.2"
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.0'

    implementation 'org.bouncycastle:bcpkix-jdk15on:1.60'
    implementation 'org.bouncycastle:bcprov-jdk15on:1.60'

    implementation 'org.jetbrains:annotations:13.0'
    implementation 'androidx.recyclerview:recyclerview:1.0.0'
    api project(path: ':library-rdk')
//    implementation 'com.github.sunbx:FoxitCore:v2.0'
}

